   
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>util filmora</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->


  <!-- I'm using Max CDN because Ifeanyi said we could use what we were most comfortable with -->
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  

</head>
<body>
    <nav class="navbar navbar-inverse" id= "navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">
                    <img id="brand-image" alt="Website Logo" src="images/utilityrental.png"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id= "unorderedList">
                <li><a href="index.html">Home</a></li>
                <li><a href="Deals.html">Deals</a></li>
                <li   class="active"><a href="contact.html">Contact</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            </ul>
            
            </div>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"> <a href ="Deals.html">Deals</a></li>
            <li class="breadcrumb-item active" aria-current="Conta">Contact</li>
            </ol>
        </nav>



    <br>
   
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p style="color: #333; font-size: 15px;">Drop your contact details and we will send you a message,
                or send in your suggestions</p>
        </div>
        <div class="row">         
            <div class="column">
                <form>
                    <label for="fname"; style="color: #333";>First Name</label>
                    <input type="text" id="fname" class="form-control" name="firstname"
                        placeholder="Your name..">
                        <small id="firstNameHelp"
                        class="form-text
                        text-muted">Please fill in required entry </small><br>
                        <label for="email"; style="color: #333";>Email Address</label>
                        <input type="email" id = "emm" class="form-control" size="50" placeholder="abc@xyz.com">
                        <small id="emailNameHelp"
                        class="form-text
                        text-muted">Not a valid email address </small><br>
                        <label for="lname"; style="color: #333";>Last Name</label>
                    <input type="text" id="lname" class="form-control" name="lastname"
                        placeholder="Your last name..">
                        <small id="lastNameHelp"
                        class="form-text
                        text-muted">Please enter your last name</small><br>
                        <label for="country" style="color: #333333">Country</label>
                        <select id="country"  class="form-control"name="country">
                        <option value="blank"></option>
                        <option value="nigeria">Nigeria</option>
                        <option value="argentina">Argentina</option>
                        <option value="australia">Australia</option>
                        <option value="belgium">Belgium</option>
                        <option value="brazil">Brazil</option>
                        <option value="canada">Canada</option>
                        <option value="croatia">Croatia</option>
                        <option value="denmark">Denmark</option>
                        <option value="egypt">Egypt</option>
                        <option value="senegal">Senegal</option>
                        <option value="tunisia">Tunisia</option>
                    </select>
                    <small id="countryNameHelp"
                        class="form-text
                        text-muted">Country must be selected</small><br>
                        
                        <button id="showingS" class="galleria" type="button">I Have a Suggestion</button><br>
                    <div class="suggestTextArea" id="extraSuggest">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject"
                        placeholder="Write something.."
                        style="height:170px"></textarea>
                    </div>
                    <button id="submitter" type="button" class="galleria">Submit</button> 
                </form>
            </div>
        </div>
    </div>

    
    <br>

    <footer class="container-fluid text-center">
        
        <p>&copy 2018. Utility Production</p>  
        
      </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
<script>

   $(".form-text").hide();
$(document).ready(function() {
    
    $("input").focus(function(){
        $(this).css("background-color", "#fffff0");
    });
    $("input").blur(function(){
        $(this).css("background-color", "#ffffff");
    });
    $(".suggestTextArea").hide();
    $("#showingS").click(function(){        
        $(".suggestTextArea").show(800);
        $(this).hide();
    });

    $("#submitter").click(function(){
        if ($("#fname").val() == ""){
            $("#firstNameHelp").show();
        }
        else ($("#firstNameHelp").hide());

        if ($("#lname").val() == ""){
            $("#lastNameHelp").show();
        }
        else   ($("#lastNameHelp").hide());

        if ($("#country").val() =="blank"){
            $("#countryNameHelp").show();
        }
        else   ($("#countryNameHelp").hide());

        var userInput = $("#emm").val();
        var pattern = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        if(!pattern.test(userInput)){
            $("#emailNameHelp").show();
        }
        else
            ($("#emailNameHelp").hide());
        
    });
});

</script>
</body>
</html>
