<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>util filmora</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->


  <!-- I'm using Max CDN because Ifeanyi said we could use what we were most comfortable with -->
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  

</head>
<body>
  <nav class="navbar navbar-inverse" id= "navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
          <img id="brand-image" alt="Website Logo" src="images/utilityrental.png"
          />
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" id= "unorderedList">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="Deals.html">Deals</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div class="container">
<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Gallery</li>
        </ol>
      </nav>
<div>
    <h1 style="font-size: 5vw!important; color: #333 !important">2018 All time best</h1>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/got copy.PNG" alt="Image">
        <div class="carousel-caption">
          <h3>Makes More Than $1,000,000,000 Each Year</h3>
          <p>Ranked 1st</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/avengers-infin copy.PNG" alt="Image">
        <div class="carousel-caption">
          <h3>Made $675,291,101</h3>
          <p>Ranked 2nd</p>
        </div>      
      </div>
      <div class="item">
          <img src="images/greatest showman copy.PNG" alt="Image">
          <div class="carousel-caption">
            <h3>Made $230,000,000</h3>
            <p>Ranked 3rd</p>
          </div>      
        </div>
        <div class="item">
            <img src="images/jumanji copy.PNG" alt="Image">
            <div class="carousel-caption">
              <h3>Made $229,293,290</h3>
              <p>Ranked 4th/p>
            </div>      
          </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
  


<footer class="container-fluid text-center">
  <p>&copy 2018. Utility Production</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script> -->
</body>
</html>